<!DOCTYPE html>
<html lang="en-us">

<head>
  <div class="navbar">
      <a href="#"><i class="fa fa-cog fa-spin"></i> Data</a>
      <a href="#"><i class="fa fa-joomla"></i> Comparison</a> 
      <a href="#"><i class="fa fa-bar-chart"></i> Plots</a> 
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Latitude</a> 
  </div>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Latitude Analysis Dashboard</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: white;
      overflow: auto;
    }
    
    .navbar a {
      float: right;
      padding: 12px;
      color: #555;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color:lightskyblue;
      color:white
    }
    
    .active {
      background-color: lightgreen;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
  </style>

<body>

<section>
    <h1>Weather Analysis</h1>
    <p>Text content</p>
    <article>
    <a target="_blank" href="Resources/assets/images/Fig1.png">
      <img src="Resources/assets/images/Fig1.png" alt="Tempurature Map">
    </a>
    <p><em>vs. Max Tempurature</em></p>
    </article>
    <hr>
    <article>
    <a target="_blank" href="Resources/assets/images/Fig2.png">
    <img src="Resources/assets/images/humiditymap.png" alt="Humidity Map">
    </a>
    <p><em>vs.Humidity</em></p>
    </article>
    <hr>
    <article>
      <a href="Resources/assets/images/temperaturemap.png">
      <img target="_blank" src="assets/images/temperaturemap.png" alt="vs. Cloudiness">
      </a>
      <p><em>vs. Cloudiness</em>Temperature Map</p>
    </article>
    <hr>
    <!-- an example using figure/ficaption -->
    <figure>
      <a target="_blank" href="Resources/assets/images/windmap.png">
      <img src="Resources/assets/images/windmap.png" alt="Wind Map">
      </a>
      <figcaption><em>vs. Wind Speed</em></figcaption>
    </figure>
  </section>

<!-- Solution for margins only -->
<h3>Top left of the page</h3>
<h1>Center of the Page</h1>
<h5>Center left of the page</h5>
<h2>Just under header 1</h2>
<h4>Bottom right of the page</h4> 


</body>
</html>